# hotel-reservation-system

./: .editorconfig  README.adoc  README.md  build.gradle  settings.gradle
docs/: availability.http  employee-add.http  employee.http  entityManagerFactory(EntityManagerFactoryBuilder).md  links.txt  model-uml.md  registration.http  reservation.http  room-add.http  room-delete.http  room-type.http  room-update.http  room.http  type-add.http
docs/api/: 02-types.http  03-rooms.http  04-customers.http  05-reservation.http  06-availability.http  demo-rooms.http  demo-statistics.http  demo-types.http  demo-users.http  http-client.env.json  room-check.http  roomTypes.http  rooms.http  schedule.http  test-add-room.js  test-conflict.js  test-find-by-number.js  test-successful.js  users.http
docs/api/test/: add-type-successful.js  bad-request.js  forbidden.js  not-found.js  room-add-successful.js  room-add.js  room-find-by-number.js  successful.js
docs/archive/: availability.http  load.sql
docs/archive/api/employees/: schedule.http
docs/archive/api/json/: schedule-single-room-01.json
docs/archive/api/test/: response-200.js
http/: 01-employees.http  02-types.http  03-rooms.http  users.http
http/test/: conflict.js  no-content.js  successful.js
src/api/: availability.http  book.http  employee-add.http  employee-view.http  employee.http  http-client.env.json  register.http  schedule.http  type-add.http
src/api/customers/: availability.http  register.http
src/api/json/: booking-double-may-01-12.json  single-room.json
src/http/: http-client.env.json
src/http/test/: type-add-successful.js  unauthorized.js
src/main/java/lv/id/jc/hotel/: HotelReservationSystemApplication.java  WandooHotelReservationSystemApplication.java
src/main/java/lv/id/jc/hotel/aspect/: LoggingAspect.java
src/main/java/lv/id/jc/hotel/config/: AppConfig.java  AuditSecurityConfig.java  WebSecurityConfig.java  WebSecurityConfigurerImpl.java
src/main/java/lv/id/jc/hotel/controller/: AbstractRegistrationController.java  AdminController.java  AvailabilityController.java  CustomerRegistrationController.java  EmployeeController.java  EmployeeRegistrationController.java  HelloController.java  RegistrationController.java  ReservationController.java  RoomController.java  RoomTypeController.java  ScheduleController.java  StatisticsController.java  UserController.java
src/main/java/lv/id/jc/hotel/dto/: BookingDetails.java  BookingRequest.java  CheckRequest.java  Credentials.java  RoomDetails.java  RoomRequest.java  RoomResponse.java  RoomTypeDetails.java  RoomTypeRequest.java  RoomTypeResponse.java
src/main/java/lv/id/jc/hotel/exception/: ControllerAdvisor.java  package-info.java
src/main/java/lv/id/jc/hotel/model/: Reservation.java  Role.java  Room.java  RoomType.java  User.java  package-info.java
src/main/java/lv/id/jc/hotel/model/dto/: AvailabilityRequest.java  AvailabilityResponse.java  AvailableRooms.java  BookingRequest.java  CheckRequest.java  Credentials.java  Customer.java  DailyStatistics.java  ReservationConfirmation.java  ReservationDetails.java  RoomRequest.java  RoomResponse.java  RoomTypeRequest.java  RoomTypeResponse.java  ScheduleRequest.java  ScheduleResponse.java  StatisticsRequest.java  TypeAvailability.java
src/main/java/lv/id/jc/hotel/model/projection/: BookingInfo.java  RoomTypeCount.java  Schedule.java
src/main/java/lv/id/jc/hotel/repository/: ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/lv/id/jc/hotel/service/: AvailabilityService.java  ReservationService.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  ScheduleService.java  StatisticsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lv/id/jc/hotel/service/impl/: AvailabilityServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  ScheduleServiceImpl.java  ScheduleServiceSQL.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/lv/id/jc/hotel/validator/: ExistingRoomType.java  RoomNumber.java  RoomTypeId.java  RoomTypeName.java  StrongPassword.java
src/main/java/lv/id/jc/hotel/validator/impl/: RoomTypeValidator.java
src/main/resources/: HOTEL_DB_PUBLIC_USER.sql  ValidationMessages.properties  application.properties  data.sql  rest-messages.properties
src/main/resources/sql/: users.sql
src/test/api/: availability-request-01.js  availability.http  book.http  booking-request-01.json  reservation.http  type-add.http
src/test/api/content/: booking-request-01.json  deluxe-room.json  double-room.json
src/test/groovy/lv/id/jc/hotel/: AvailabilityAT.groovy  E2E.groovy  RegisterAT.groovy  RegisterCustomerTest.groovy  TestConfig.groovy
src/test/groovy/lv/id/jc/hotel/controller/: AvailabilityControllerE2E.groovy  AvailabilityControllerIT.groovy  AvailabilityControllerSpec.groovy  HelloControllerSpec.groovy  RegistrationControllerIT.groovy  RegistrationControllerSpec.groovy
src/test/groovy/lv/id/jc/hotel/model/: ReservationSpec.groovy
src/test/groovy/lv/id/jc/hotel/repository/: ReservationRepositorySpec.groovy  RoomRepositorySpec.groovy  RoomTypeRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/lv/id/jc/hotel/service/: RoomServiceImplSpec.groovy
src/test/groovy/lv/id/jc/hotel/service/impl/: AvailabilityServiceImplSpec.groovy  ReservationServiceImplSpec.groovy  StatisticsServiceImplSpec.groovy  UserDetailsServiceImplSpec.groovy  UserServiceImpSpec.groovy
src/test/groovy/lv/id/jc/hotel/validator/: RoomTypeValidatorTest.groovy
src/test/groovy/lv/id/jc/hotel/validator/impl/: RoomTypeValidatorTest.groovy
src/test/http/: availability.http
src/test/java/lv/id/jc/hotel/: WandooHotelReservationSystemApplicationTests.java
src/test/java/lv/id/jc/hotel/controller/: HelloControllerTest.java
src/test/resources/: SpockConfig.groovy  application-test.yml  application.yml  data.sql  reservations.sql  rooms.sql  types.sql  users.sql
