# suppress inspection "UnusedProperty" for whole file

#
# Find all available rooms of a certain type for a given period of time
#
Room.findAvailableRooms=\
    FROM Room rm \
    WHERE rm.type.id = :typeId \
    AND rm.id NOT IN ( \
        SELECT distinct r.room.id \
        FROM Reservation r \
        WHERE \
            r.room.type.id = :typeId \
        AND ( \
            r.checkIn <= :arrivingDate  AND r.checkOut >  :arrivingDate  OR \
            r.checkIn <  :departureDate AND r.checkOut >= :departureDate OR \
            r.checkIn <= :arrivingDate  AND r.checkOut >= :departureDate OR \
            r.checkIn >  :arrivingDate  AND r.checkOut <  :departureDate \
            ) \
    ) \
    ORDER BY rm.number ASC

#
# Calculate available rooms count by room types for a given period of time
#
RoomType.getAvailability=\
  SELECT new lv.id.jc.hotel.model.dto.TypeAvailability(\
        types.id, \
        types.name, \
        count(rooms)) \
  FROM Room AS rooms \
  JOIN rooms.type AS types \
  WHERE rooms.id NOT IN (\
        SELECT distinct r.room.id \
        FROM Reservation r \
        WHERE \
            r.checkIn <= :arrivingDate  AND r.checkOut >  :arrivingDate  OR \
            r.checkIn <  :departureDate AND r.checkOut >= :departureDate OR \
            r.checkIn <= :arrivingDate  AND r.checkOut >= :departureDate OR \
            r.checkIn >  :arrivingDate  AND r.checkOut <  :departureDate \
        ) \
  GROUP BY types \
  ORDER BY types.id

