# suppress inspection "UnusedProperty" for whole file
#
# Find all available rooms of a certain type for a given period of time
#
Room.findAvailableRooms=\
    FROM Room rm \
    WHERE rm.type.id = :typeId \
    AND rm.id NOT IN ( \
        SELECT distinct r.room.id \
        FROM Reservation r \
        WHERE \
            r.room.type.id = :typeId \
        AND ( \
            r.checkIn <= :arrivalDate   AND r.checkOut >  :arrivalDate   OR \
            r.checkIn <  :departureDate AND r.checkOut >= :departureDate OR \
            r.checkIn <= :arrivalDate   AND r.checkOut >= :departureDate OR \
            r.checkIn >  :arrivalDate   AND r.checkOut <  :departureDate \
            ) \
    ) \
    ORDER BY rm.number ASC
#
# Calculate available rooms count by room types for a given period of time.
# Returns list of available room types with number of free rooms for the given period.
#
RoomType.getAvailability=\
  SELECT new lv.id.jc.hotel.model.dto.AvailabilityResponse(\
        types.id, \
        types.name, \
        count(rooms)) \
  FROM Room AS rooms \
  JOIN rooms.type AS types \
  WHERE rooms.id NOT IN (\
        SELECT distinct r.room.id \
        FROM Reservation r \
        WHERE \
            r.checkIn <= :arrivalDate   AND r.checkOut >  :arrivalDate   OR \
            r.checkIn <  :departureDate AND r.checkOut >= :departureDate OR \
            r.checkIn <= :arrivalDate   AND r.checkOut >= :departureDate OR \
            r.checkIn >  :arrivalDate   AND r.checkOut <  :departureDate \
        ) \
  GROUP BY types \
  ORDER BY types.id
#
#
#
Room.getSchedule=\
  WITH date_range AS (\
        SELECT DATEADD(DAY, X, :startDate) AS date \
        FROM SYSTEM_RANGE(0, DATEDIFF(DAY, :startDate, :endDate)) \
    ), booking AS ( \
        SELECT date, ( \
            SELECT id \
            FROM RESERVATION \
            WHERE room_id = :roomId \
            AND check_in <= date \
            AND check_out > date) AS book_id \
        FROM date_range \
    ), schedule AS ( \
        SELECT date, book_id, guest_id \
        FROM booking \
        LEFT JOIN RESERVATION on book_id = id \
    ) \
  SELECT date, book_id as bookId, guest_id as guestId, name, email \
    FROM schedule \
    LEFT JOIN USER on guest_id = id;