### Single Room
# add with Warren Trent (proprietor) authentication

POST {{host}}/api/roomTypes
Authorization: Basic warren.trent@hotel.com {{warren_pass}}
Content-Type: application/json
Accept: application/json

{
  "name": "Single Room",
  "description": "Room size: 15 m², 1 single bed. Features a fridge and a private bathroom."
}
> test/type-add-successful.js

### Double Room
# add type with Peter McDermott (manager) authentication

POST {{host}}/api/roomTypes
Authorization: Basic peter.mcdermott@hotel.com {{peter_pass}}
Content-Type: application/json
Accept: application/json

{
  "name": "Double Room",
  "description": "Room size: 20 m², 1 large double bed. Classic room with a private bathroom and satellite TV."
}
> test/type-add-successful.js

### Deluxe Double Room
# add with Aloysius Royce authentication

POST {{host}}/api/roomTypes
Authorization: Basic aloysius.royce@hotel.com {{royce_pass}}
Content-Type: application/json
Accept: application/json

{
  "name": "Deluxe Double Room",
  "description": "Room size: 20 m², 1 extra-large double bed. This room features a round bed, an electric kettle and a refrigerator."
}
> test/type-add-successful.js

### List all room types

GET {{host}}/api/roomTypes
Authorization: Basic aloysius.royce@hotel.com {{royce_pass}}


### Junior Suite
# add with Aloysius Royce authentication

POST {{host}}/api/roomTypes
Authorization: Basic aloysius.royce@hotel.com {{royce_pass}}
Content-Type: application/json
Accept: application/json

{
  "name": "Junior Suite",
  "description": "Room size: 20 m², 1 extra-large double bed. This suite provides an electric kettle, a refrigerator and a bathroom. Some rooms feature a round bed."
}
> test/type-add-successful.js

### Superior Twin Room
# add with Aloysius Royce authentication

POST {{host}}/api/roomTypes
Authorization: Basic aloysius.royce@hotel.com {{royce_pass}}
Content-Type: application/json
Accept: application/json

{
  "name": "Superior Twin Room",
  "description": "Room size: 25 m², This spacious room decorated in retro style offers an electric kettle, a fridge and a bathroom."
}
> test/type-add-successful.js

### Family Room
# add type with Peter McDermott (manager) authentication

POST {{host}}/api/roomTypes
Authorization: Basic peter.mcdermott@hotel.com {{peter_pass}}
Content-Type: application/json
Accept: application/json

{
  "name": "Family Room",
  "description": "Room size: 30 m², 2 separate rooms."
}
> test/type-add-successful.js

### XXX Room
# add type with Peter McDermott (manager) authentication

POST {{host}}/api/roomTypes
Authorization: Basic peter.mcdermott@hotel.com {{peter_pass}}
Content-Type: application/json
Accept: application/json

{
  "name": "XXX",
  "description": "Room size: 50 m², 1 extra-large bed."
}
> test/type-add-successful.js

### Delete room type

DELETE {{host}}/api/roomTypes/{{XXX}}
