### Send request with invalid parameters
POST {{host}}/register
Content-Type: application/json

{
  "name": "Albert Wells",
  "email": "albert.wells-guest.com",
  "password": "simple"
}

### Albert Wells

POST {{host}}/register
Content-Type: application/json

{
  "name": "Albert Wells",
  "email": "albert.wells@guest.com",
  "password": "ag1ngH0T@Lguest"
}

### Curtis O'Keefe

POST {{host}}/register
Content-Type: application/json

{
  "name": "Curtis O'Keefe",
  "email": "curtis@guest.com",
  "password": "Chain&O57"
}

