### Example 1: POST /employee/new request without authentication
POST {{host}}/employee/new
Content-Type: application/json

{
  "name": "Peter McDermott",
  "email": "Peter.McDermott@hotel.com",
  "password": "maNAger02!"
}

### Example 2: POST /employee/new request with admin authentication
POST {{host}}/employee/new
Authorization: Basic admin password
Content-Type: application/json

{
  "name": "Warren Trent",
  "email": "warren.trent@hotel.com",
  "password": "Pr0pR1et0r!"
}

### Example 3: GET /employee request with admin authentication
GET {{host}}/employee
Authorization: Basic admin password

