# Example 1: GET /room request without authentication
GET {{host}}/room

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 401, "Response status is not 401 (Deny)");
});
%}
###

# GET /room request with admin authentication should be forbidden
GET {{host}}/room
Authorization: Basic admin {{admin_pass}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 403, "Response status is not 403 (Forbidden)");
});
%}
###

# GET /room request with user authentication
GET {{host}}/room
Authorization: Basic albert.wells@guest.com ag1ngH0T@Lguest
###

# GET /room request with employee authentication
GET {{host}}/room
Authorization: Basic warren.trent@hotel.com {{warren_pass}}
###

# GET /room request with employee authentication
GET {{host}}/room/12
Authorization: Basic warren.trent@hotel.com {{warren_pass}}
###

