### Add Single Room with employee authentication

POST {{host}}/room
Authorization: Basic warren.trent@hotel.com {{warren_pass}}
Content-Type: application/json

{
  "number": "101",
  "typeId": 1
}

### Add Single Room with employee authentication

POST {{host}}/room
Authorization: Basic christine.francis@hotel.com {{chris_pass}}
Content-Type: application/json

{
  "number": "102",
  "typeId": 1
}

### Add Double Room with employee authentication

POST {{host}}/room
Authorization: Basic christine.francis@hotel.com {{chris_pass}}
Content-Type: application/json

{
  "number": "103",
  "typeId": 2
}

### Add new room request with employee authentication

POST {{host}}/room
Authorization: Basic peter.mcdermott@hotel.com {{peter_pass}}
Content-Type: application/json

{
  "number": "201",
  "typeId": 3
}

### List all rooms

GET {{host}}/room
Authorization: Basic warren.trent@hotel.com {{warren_pass}}
